<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: transparent;
            background-image: url(FIRE.gif);
        }
        h1{
            color: aquamarine;
        }
        p{
            background-color: black;
            color: white;
        }
        input{
            border-color: orange;
            background-color:rgb(235, 188, 135);
            font: bold;
        }
        button{
            border-radius: 10%;
            border-color: black;
            background-image: url("FIRE.gif");
            background-color: transparent;
            background-size: contain;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="title">
        Killing spree simulator
    </h1>
    <form action="submit.html">
        <p>Who the fucking fuckity fuck do you want to kill yo</p>
        <input name="dead">

        <button type="submit">CONFIRM</button>
        <button type="reset">KILL YOURSELF</button>
    </form>
    <img src="washee.png">
</body>
</html>